.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.gallery {
  text-align: center;
}

.gallery-images {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 90%;
  padding: 20px;
}

.image-card {
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
  width: 100%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  border-radius: 10px;
}

.image-card:hover {
  transform: scale(1.05);
}

.image-card img {
  width: 100%;
  height: auto;
}

.image-card h3 {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #333;
}

@media screen and (max-width: 630px) {
  .image-card {
    width: 100%;
  }

  .gallery-images {
    flex-direction: column;
  }

  .image-card img {
    width: 100%;
  }
}
