<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Caracteres</title>
    <style>
        #textInput {
            padding: 8px;
            font-size: 16px;
        }
        #charCount {
            font-size: 26px;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
            border: 1px solid black;
            border-radius: 10px;
            padding-bottom: 32px;
        }
        .container h1 {
          flex-grow: 1;
        }
    </style>
</head>
<body>
  <div class="container">
    <h1>Contador de Caracteres</h1>
    <label for="textInput">Digite algo:</label>
    <input type="text" id="textInput" placeholder="Digite aqui...">
    <p>Número de caracteres digitados: <span id="charCount">0</span></p>
  </div>

    <script>
        const textInput = document.getElementById("textInput");
        const charCount = document.getElementById("charCount");

        // Usando input para contar caracteres, substituindo o evento keypress por input pois o keypress não é suportado em todos os navegadores
        // se desejar usar o keypress, basta descomentar o evento keypress abaixo e comentar o input 
        textInput.addEventListener("input", () => {
            charCount.textContent = textInput.value.length;
        });

      // Usando keypress para contar caracteres
      // textInput.addEventListener("keypress", () => {
      //     charCount.textContent = textInput.value.length + 1; 
      // });

        textInput.addEventListener("mouseover", () => {
            textInput.style.backgroundColor = "#ff0";
            textInput.style.transition = "background-color 0.5s";
        });

        textInput.addEventListener("mouseout", () => {
            textInput.style.backgroundColor = "white";
        });
    </script>
</body>
</html>