.card-container {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  flex-wrap: wrap;
  margin: 50px;
}

.card {
  background-color: #f1f1f1f1;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  text-align: center;
  margin-bottom: 20px;
}

.card h2 {
  font-size: 1.5em;
  margin-bottom: 15px;
}

.card-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.card p {
  font-size: 1em;
  color: #333;
  margin-bottom: 20px;
}

.card .btn {
  text-decoration: none;
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.card .btn:hover {
  background-color: #2980b9;
}

.independence,
.details {
  padding: 20px;
  margin: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  border-left: 5px solid #ffd700;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.independence h2,
.details h2 {
  color: #002776;
}

.independence p,
.details p {
  color: #333;
}

.about img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

footer {
  background-color: #002776;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.gallery img {
  max-width: 100%;
  height: auto;
  margin: 10px 0;
}

/* Responsividade */
@media screen and (max-width: 800px) {
  .card {
    width: 100%;
    max-width: 500px;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }

  .independence,
  .details {
    padding: 15px;
    margin: 15px;
    font-size: 0.9em;
  }

  .independence h2,
  .details h2 {
    font-size: 1.5em;
  }

  .independence p,
  .details p {
    font-size: 0.9em;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
